#BlueJ package file
editor.fx.0.height=1073
editor.fx.0.width=807
editor.fx.0.x=834
editor.fx.0.y=25
objectbench.height=100
objectbench.width=787
package.divider.horizontal=0.6
package.divider.vertical=0.843108504398827
package.editor.height=568
package.editor.width=695
package.editor.x=853
package.editor.y=201
package.frame.height=746
package.frame.width=811
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Q7WhileNestedIfMod3Code
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=290
target1.y=460
target10.height=70
target10.name=MidTermQ1g
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=190
target11.height=70
target11.name=Q4OddEven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=100
target12.height=70
target12.name=CS20STest1WhatstheOutput
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=10
target12.y=330
target13.height=70
target13.name=HalloweenTreats
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=380
target14.height=70
target14.name=MidTerm1Q1f
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=100
target15.height=50
target15.name=Q9ForLoopSumiCode
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=220
target15.y=360
target16.height=70
target16.name=Q1ShortAnswerQuestions2023
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=80
target16.y=20
target2.height=70
target2.name=Q3BadWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=440
target3.height=50
target3.name=Q6NestedIfCode
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=260
target3.y=300
target4.height=70
target4.name=MidTermQ1h
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=370
target5.height=70
target5.name=Q3RegistrationDay
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=100
target6.height=70
target6.name=MidTermQ1i
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=180
target7.height=70
target7.name=SumOfInts
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=290
target8.height=50
target8.name=MidTerm1Questions
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=220
target9.height=70
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=20
target9.y=450
